<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    #wrap
        {
           /* border: 1px solid silver;*/
            width: 700px;
            height: 500px;
            margin: 0 auto;
            position: relative;
            top: 50px;
        }
        h1
        {
            color: skyblue;
            position: relative;
            left: 150px;
        }
        .a
        {
            margin: 50px;
            position: relative;
            left: 100px;
            top: 20px;
        }
        .b
        {
            /*border: 1px solid silver;*/
            margin: 25px;
            height: 200px;

        }
        .b a
        {
            display: inline-block;
            width: 50px;
            height: 50px;
            position: relative;
            top: 20px;
            left: 200px;
            margin-left: 15px;

        }
        .b h2
        {
            color: skyblue;
            position: relative;
            left: 36%;
        }
        img
        {
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        header
        {   width: 250px;
            margin: 0 auto;

        }
        header h1
        {
            position: relative;
            left: 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
    $(document).ready(function(){
        $('.b img').on('mouseover', function(){
       $(this).css('transform', 'perspective(300px) scaleZ(1) translateZ(60px)').css('border-radius', '12px');
    });
    $('.b img').on('mouseout', function(){
       $(this).css('transform', '').css('border-radius','0px');
    });
    });

    </script>
</head>
<body>
   <header><h1>다독EBOOK</h1></header>
    <div id="wrap">
       <section class="a">
       <h1>로그인</h1>
        <label for="id">아이디</label>
        <input type="text" id="id" name="id" style="position: relative;
                    left: 15px;">
       <input type="button" id="login" value="로그인"
        style="width: 100px; height: 75px; position: relative; left: 30px; top: 27px;"><br>
        <label for="pwd">비밀번호</label>
        <input type="password" id="pwd" name="pwd">
        </section>
        <section class="b">
          <h2>다른앱 로그인</h2>
           <a href="https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com"><img src="/img/%EB%84%A4%EC%9D%B4%EB%B2%84%20%EC%95%84%EC%9D%B4%EC%BD%98.png" alt="네이버로그인"></a>
           <a href="https://accounts.google.com/signin/v2/identifier?hl=ko&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="/img/%EA%B5%AC%EA%B8%80%20%EC%95%84%EC%9D%B4%EC%BD%98.png"
            alt="구글로그인"></a>
           <a href="https://accounts.kakao.com/login?continue=https://kauth.kakao.com/oauth/authorize?redirect_uri%3Dkakaojs%26response_type%3Dcode%26state%3D0yihj80iqaxo0zm3mhhj2uv%26proxy%3DeasyXDM_Kakao_0so4pmbc7qkp_provider%26ka%3Dsdk%252F1.29.1%2520os%252Fjavascript%2520lang%252Fko-KR%2520device%252FWin32%2520origin%252Fhttps%25253A%25252F%25252Flogins.daum.net%26origin%3Dhttps%253A%252F%252Flogins.daum.net%26client_id%3Dd10838164fe04a4e6da8e1f6d9972096%26approval_type%3Dproject"><img src="/img/%EC%B9%B4%EC%B9%B4%EC%98%A4%ED%86%A1%20%EC%95%84%EC%9D%B4%EC%BD%98.png"
            alt="카카오톡로그인"></a>
        </section>
    </div>
</body>
</html>
