<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div
        {
            margin: 0 auto;
            width: 400px; height: 600px;
            /*border: 1px solid silver;*/
            position: relative;
            top: 60px;
        }
        section
        {
            margin: 0 auto;
            padding: 10px;
           /* border: 1px solid silver;*/
            width: 60%;
            position: relative;
            top: 40px;
            left: 20px;
        }
        h1{
            position: relative;
            left: 100px;
            color: skyblue;
        }
        .a{
            /*border: 1px solid silver;*/
            float: right;
            position: relative;
            right: 100px;
        }
        .a h2
        {   margin-left: 150px;
            color: skyblue;
        }

        .b{
            /*border: 1px solid silver;*/
            float: left;
            position: relative;
            left: 100px;
        }
        section label, section input, section select
        {
            margin-bottom: 12px;
        }
        .b img
        {
            width: 150px;
            height: 200px;
            margin: 0 auto;
        }
        label
        {
            color: skyblue;
        }
        header
        {   width: 250px;
            margin: 0 auto;

        }
        header h1
        {
            position: relative;
            left: 10px;
        }
    </style>
     <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
     <script>
        $(document).ready(function(){
           $('.a h2').on('mouseover', function(){
                $(this).css('color', 'yellow');
           });
            $('.a h2').on('mouseout', function(){
                $(this).css('color', 'skyblue');
           });

        $('.b ul img').on('mouseover', function(){
        $(this).css('transform', 'perspective(300px) scaleZ(1) translateZ(60px)').css('border-radius', '12px');
    });
        $('.b ul img').on('mouseout', function(){
        $(this).css('transform', '').css('border-radius','0px');
    });

       });
    </script>
</head>
<body>
  <header><h1>다독EBOOK</h1></header>
   <div class="a">
   <h1>다독EBOOK</h1>
    <h2>많다</h2>
    <h2>싸다</h2>
    <h2>ebook만</h2>
    <h2>언제 어디서든</h2>
    <h2>쉽고</h2>
    <h2>간편하게</h2>
    <h2>누구나</h2>
    <h2>원하는만큼</h2>
    <h2>많이 읽자</h2>
   </div>
   <div class="b">
       <h1>다독EBOOK</h1>
       <h1>최신업데이트</h1>
       <ul>
       <img src="/img/1.jpg" alt="a">
       <img src="/img/1.jpg" alt="a">
       <img src="/img/1.jpg" alt="a">
       <img src="/img/1.jpg" alt="a">
       </ul>
   </div>
    <div>
      <h1>회원가입</h1>
       <section>
        <label for="id">아이디</label><br>
        <input type="text" id="id" name="id"><br>
        <label for="pwd">비밀번호</label><br>
        <input type="password" id="pwd" name="pwd"><br>
        <label for="repwd">비밀번호 재확인</label><br>
        <input type="password" id="repwd" name="repwd"><br>
        <label for="name">이름</label><br>
        <input type="text" id="name" name="name"><br>
        <label>생년월일</label><br>
        <input type="text" id="year" placeholder="년도" size="2px;">
        <select name="month" id="month" size="">
        <option value="1">1월</option>
        <option value="2">2월</option>
        <option value="3">3월</option>
        <option value="4">4월</option>
        <option value="5">5월</option>
        <option value="6">6월</option>
        <option value="7">7월</option>
        <option value="8">8월</option>
        <option value="9">9월</option>
        <option value="10">10월</option>
        <option value="11">11월</option>
        <option value="12">12월</option>
        </select>
        <input type="text" id="day" placeholder="날짜" size="3px;"><br>
        <label for="gen">성별</label><br>
        <select name="gen" id="gen">
            <option value="m">남자</option>
            <option value="w">여자</option>
        </select><br>
        <label for="email">이메일</label><br>
        <input type="text" id="email" placeholder="이메일을 입력하세요"><br>
        <label for="phone">전화번호</label><br>
        <input type="text" id="phone" name="phone"><br>
        <button>가입하기</button>
        </section>
    </div>
</body>
</html>
