<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>jQuery</title>
    <style>
        .top{
                position: fixed;
    right: 15px;
    bottom: 15px;
    z-index: 9999;
    display: none;
    width: 48px;
    padding: 10px 0px;
    border-radius: 0px;
    background-color: #212121;
    background-color: rgba(50, 50, 50, 0.8);
    text-align: center;
    line-height: 1;
    font-size: 28px;
    color: #ffffff;

        }
      div {
        margin: auto;
        width: 500px;
        height: 2000px;
        border: 1px solid #bcbcbc;
      }
      a.top {
        position: fixed;
        left: 93%;
        bottom: 20px;
        display: none;
      }
    </style>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
      $( document ).ready( function() {
        $( window ).scroll( function() {
          if ( $( this ).scrollTop() > 200 ) {
            $( '.top' ).fadeIn();
          } else {
            $( '.top' ).fadeOut();
          }
        } );
        $( '.top' ).click( function() {
          $( 'html, body' ).animate( { scrollTop : 0 }, 400 );
          return false;
        } );
      } );
    </script>
  </head>
  <body>
    <div></div>
		<a href="#" class="top">Top</a>
  </body>
</html>
